# timecapsule-lambda

./: HELP.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/horbatiuk/timecapsule/: TimecapsuleApplication.java
src/main/java/dev/horbatiuk/timecapsule/controllers/: AccountVerificationController.java  AuthController.java  ProfileController.java
src/main/java/dev/horbatiuk/timecapsule/controllers/admin/: AdminCapsuleController.java
src/main/java/dev/horbatiuk/timecapsule/controllers/user/: UserAttachmentController.java  UserCapsuleController.java
src/main/java/dev/horbatiuk/timecapsule/exception/: AppException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/dev/horbatiuk/timecapsule/persistence/: AttachmentRepository.java  CapsuleRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/dev/horbatiuk/timecapsule/persistence/dto/attachment/: AttachmentCreateDTO.java  AttachmentListItemDTO.java  AttachmentResponseDTO.java
src/main/java/dev/horbatiuk/timecapsule/persistence/dto/capsule/: CapsuleCreateDTO.java  CapsuleListItemDTO.java  CapsuleResponseDTO.java
src/main/java/dev/horbatiuk/timecapsule/persistence/dto/security/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java
src/main/java/dev/horbatiuk/timecapsule/persistence/dto/user/: UpdateUserInfoRequestDTO.java  UserDTO.java
src/main/java/dev/horbatiuk/timecapsule/persistence/entities/: Attachment.java  Capsule.java  RefreshToken.java  User.java  VerificationToken.java
src/main/java/dev/horbatiuk/timecapsule/persistence/entities/enums/: AttachmentStatus.java  CapsuleStatus.java
src/main/java/dev/horbatiuk/timecapsule/persistence/mapper/: AttachmentMapper.java  CapsuleMapper.java  UserMapper.java
src/main/java/dev/horbatiuk/timecapsule/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/dev/horbatiuk/timecapsule/service/: AttachmentService.java  CapsuleService.java  EmailSenderService.java  UserService.java
src/main/java/dev/horbatiuk/timecapsule/service/aws/: EventBridgeScheduledService.java  S3Service.java  SendCapsuleEmailHandler.java
src/main/java/dev/horbatiuk/timecapsule/service/renderer/: EmailTemplateRenderer.java
src/main/java/dev/horbatiuk/timecapsule/service/security/: AuthService.java  CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java  UserVerificationService.java
src/main/resources/: application.yml
src/main/resources/templates/email/: email-styles.css
src/main/resources/templates/email/opencapsule/: email-capsule-opened.html
src/main/resources/templates/email/verification/: verification-email.html
src/test/java/dev/horbatiuk/timecapsule/: TimecapsuleApplicationTests.java
